<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Westlaw AU Assistant</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	<div id="chat-container">
		<!-- Chat messages will be inserted here by JavaScript -->
	</div>

	<div>
		<input type="text" id="question-input" placeholder="Type your question here...">
		<button id="submit-question">Submit Question</button>
	</div>

	<h2 id="research-question">
		<!-- Current research question will be inserted here by JavaScript -->
	</h2>



	<button id="clear-state">Clear State</button>
	<div>
		<h2>Set AI</h2>
		<textarea id="ai_input" placeholder="Enter your ai input here"></textarea>
		<button id="submit_ai_input">Save AI</button>
	</div>
	<div>
		<h2>Set Headers</h2>
		<textarea id="headers_input" placeholder="Enter your headers here"></textarea>
		<button id="submit_headers">Save Headers</button>
	</div>
	<script src="assistant.js"></script>
</body>
</html>