<!DOCTYPE html>
<html>
	<body>
	<h1>Chat</h1>
	<p>Hello! Welcome to the new Westlaw AI Assistant!</p>
	<p>You can ask a legal research question and get a new synthesized answer based on supporting legal authorities.</p>
	<p>Ask your question as if you are talking to a trusted colleague - add key facts and claims, procedural details, or
		legal theories to get the best response.</p>
	<input id="user_input" type="text">
	<button id="submit_question">Submit Question</button>
	<button id="clear_chat">Clear Chat</button> <!-- New clear chat button -->
	<div id="response_container"></div>
	<div id="sorted_list_container"></div>
	<div>
		<h2>Set AI</h2>
		<textarea id="ai_input" placeholder="Enter your ai input here"></textarea>
		<button id="submit_ai_input">Save AI</button>
	</div>
	<div>
		<h2>Set Headers</h2>
		<textarea id="headers_input" placeholder="Enter your headers here"></textarea>
		<button id="submit_headers">Save Headers</button>
	</div>
	<script src="chat.js"></script>
	</body>
</html>