{
  "manifest_version": 2,
  "name": "Westlaw AU Assistant",
  "version": "1.0",
  "description": "This extension adds an AI assistant to Westlaw AU.",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.westlaw.com/*",
        "https://*.thomsonreuters.com/*"
      ],
      "js": [
        "content.js"
      ],
      "styles": [
        "styles.css"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "assistant.html"
  }
}
