

input[type='text'] {
    width: 80%;
}

button {
    padding: 5px 10px;
}

#chat-container {
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: auto;
    height: 500px; /* adjust as needed */
    width: 500px;
    margin-bottom: 10px;
    scroll-behavior: auto;
}

.chatBubble {
    font-size: 1rem;
    line-height: 1.3333333333rem;
    padding: 0.4444444444rem 2.2222222222rem;
    border-radius: 1.1111111111rem;
    color: #fff;
    display: inline-block;
    word-break: normal;
    border-end-start-radius: 0;
    width: 410px;
}

.chatBubble::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
}

.user-message {
    color: white;
    background: #0e568c;
    font-size: .8888888889rem;
    line-height: 1.3333333333rem;
    padding: 1.3333333333rem 2.4444444444rem;
    border-radius: 0.4444444444rem;
    position: relative;

}

.user-message::before {

}

.ai-message {
    font-size: .8888888889rem;
    line-height: 1.3333333333rem;
    padding: 1.3333333333rem 2.4444444444rem;
    background: #fff9f2;
    border-left: solid 6px #e25b00;
    border-radius: 0.4444444444rem;
    position: relative;
    color: black;

}

.ai-message::before {
    background: url('avatar.png'); /* replace with path to your AI icon */
    background-size: cover;
    left: -20px;
}/* adjust as needed */

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.65;
    }
    100% {
        opacity: 1;
    }
}

.pulse {
    animation: pulse 1s infinite;
}